# 1001farklifikir

./: Program.cs  README.md  farkli1001fikir.csproj
Controllers/: EasterEggController.cs  HomeController.cs  KartDetaylariController.cs  KartOlusturController.cs  KartSayfasiController.cs  KartlarimController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231226112735_InitialCreate.Designer.cs  20231226112735_InitialCreate.cs  20240104013821_CreateCardModel.Designer.cs  20240104013821_CreateCardModel.cs  20240104022002_CreateCardModelv2.Designer.cs  20240104022002_CreateCardModelv2.cs  20240104025256_CreateCardModelv3.Designer.cs  20240104025256_CreateCardModelv3.cs  20240104025455_CreateCardModelv4.Designer.cs  20240104025455_CreateCardModelv4.cs  20240104032749_CreateCardModelv5.Designer.cs  20240104032749_CreateCardModelv5.cs  20240104060324_CreateCardModelv8.Designer.cs  20240104060324_CreateCardModelv8.cs  20240104072835_CreateCardModelv10.Designer.cs  20240104072835_CreateCardModelv10.cs  20240104093055_CreateCardModelv11.Designer.cs  20240104093055_CreateCardModelv11.cs  20240113221936_refactorv1.Designer.cs  20240113221936_refactorv1.cs  20240114100158_InitialCreatev2.cs  (+2 more)
Models/: CardDetailViewModel.cs  CardModel.cs  CommentModel.cs  CustomHtmlHelper.cs  CustomTagHelper.cs  EasterEggViewComponent.cs  ErrorViewModel.cs  MyProjectUserRoles.cs  VoteModel.cs
Properties/: launchSettings.json
Services/: CardService.cs  UserService.cs
Views/: _ViewImports.cshtml
(+69 files in other folders)
